$bg-hdr: #00004C
$bg-blue: #0000FF
$bg-btn: #EE0979

@mixin init
    margin: 0
    padding: 0
    list-style-type: none
    text-decoration: none

@mixin btn-p
    background-color: $bg-btn

@mixin cards-titre
    color: black
    font-weight: 900
    font-family: 'Hind'

    